# MvvmKoinKotlinCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creatifdev/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatifdev/koin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/creatifdev/koin/model/usecase/: GetPostsUseCase.kt
app/src/main/java/com/creatifdev/koin/model/usecase/base/: UseCase.kt
app/src/main/java/com/creatifdev/koin/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/creatifdev/koin/network/exception/: ApiErrorHandle.kt
app/src/main/java/com/creatifdev/koin/ui/posts/: PostsActivity.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_posts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creatifdev/koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
